#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 03 12:45:51 CEST 2018
apiSecret=3f843c2ff2a3ae1a668a5607babf866eed41e1d587c808df26f1191b83b7d1d1
